NEXT_PUBLIC_API_HOST=backendapi-testnet.maalscan.io
NEXT_PUBLIC_API_PROTOCOL=https

NEXT_PUBLIC_STATS_API_HOST=https://statsapi-testnet.maalscan.io
NEXT_PUBLIC_NETWORK_NAME=MaalChain Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=MaalTest
NEXT_PUBLIC_NETWORK_ID=7860
NEXT_PUBLIC_NETWORK_RPC_URL=https://node1.maalscan.io

NEXT_PUBLIC_NETWORK_CURRENCY_NAME=MAAL
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=MAAL
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_GOVERNANCE_TOKEN_SYMBOL=MAAL
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=backendapi-testnet.maalscan.io
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['coin_price', 'daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://localhost
NEXT_PUBLIC_IS_TESTNET=true

NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

NEXT_PUBLIC_NETWORK_LOGO=https://res.cloudinary.com/dm4owxzlp/image/upload/v1701151706/zzcmv239i6nfwvaipqwc.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://res.cloudinary.com/dm4owxzlp/image/upload/v1701151706/bp2rlf4ayxvzupv1pdxl.png
NEXT_PUBLIC_NETWORK_ICON=https://res.cloudinary.com/dm4owxzlp/image/upload/v1701155470/uxd65fib8amj0fffuzic.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://res.cloudinary.com/dm4owxzlp/image/upload/v1701155470/eotzatnn9rq7demvtrbf.png


# NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
# NEXT_PUBLIC_AUTH0_CLIENT_ID=XoVPQs61vDNXx4tS2pq6lqNHpXJ2ybGP
# NEXT_PUBLIC_LOGOUT_URL=http://localhost:3000
# NEXT_PUBLIC_AUTH_URL=https://dev-u1yatlx4o7kdu18h.us.auth0.com





NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/maalchain/maalscan-explorer/main/networks.json
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/maalchain/maalscan-explorer/main/footer-links.json

NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none

NEXT_PUBLIC_WEB3_DISABLE_ADD_TOKEN_TO_WALLET=false
FAVICON_GENERATOR_API_KEY=d9f2789277efa9b13296ed51c98d766d36275911
FAVICON_MASTER_URL=https://res.cloudinary.com/dm4owxzlp/image/upload/v1701155470/uxd65fib8amj0fffuzic.png

NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false

# NEXT_PUBLIC_SENTRY_DSN=https://sentry.io
# SENTRY_CSP_REPORT_URI=https://sentry.io
# NEXT_PUBLIC_APP_INSTANCE=pw
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=1c63a79327cb0abaddc90820011ab909
# NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=xxx
# NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=UA-XXXXXX-X
# NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=xxx
# NEXT_PUBLIC_AUTH0_CLIENT_ID=xxx
# NEXT_PUBLIC_FAVICON_GENERATOR_API_KEY=xxx